BASEURL=https://universedune.herokuapp.com/
URLPATH=api/v1/characters
URL_ID=/629acfe53795066408cd371e
DOCS_GET_ALL=https://universedune.herokuapp.com/api/v1/characters
DOCS_GET_SINGLE=https://universedune.herokuapp.com/api/v1/characters/id
